class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode listHead = new ListNode(0);
        ListNode p = listHead;
        int extra = 0;

        while(l1 != null || l2 != null ||  extra != 0)
        {
            if(l1 != null)
            {
                extra+=l1.val;
                l1=l1.next;
            }
            if(l2 != null)
            {
                extra+=l2.val;
                l2=l2.next;
            }
            listHead.next = new ListNode(extra%10);
            extra/=10;
            listHead = listHead.next;
        } 
        return p.next;
        
    }
}
